<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>

    <div class=" navbar-nav mx-auto p-2 bg-dark text-white">
        <p class="h4 ">Welcome to Quotes for life <span class=" text-capitalize text-success"> {{user.username}}</span>
            {% if user.is_authenticated %}
            
            <span>
                <a class="small d-inline ml-5 nav-item nav-link" href="{% url 'quotes' %}">Home</a>
                <a class="small d-inline ml-5 nav-item nav-link" href="{% url 'edit_user' %}">Edit My Account</a>
                <a class="small d-inline ml-5 nav-item nav-link" href="{% url 'signout' %}">Logout</a>
            
            </span>
            {%endif%}
        </p>
    </div>
    <div class="p-4 m-0 bg-info mx-auto text-white">
        {%if messages%}
        {%for message in messages%}
        <div class="alert alert-{{message.tags}}">
            {{message}}
        </div>
        {%endfor%}
        {%endif%}
        {% block content %}
        {% endblock %}
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

</body>
</html>