{% extends "users/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <H1>Login</H1>
    <div class="content-section">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Login</legend>
                {{form|crispy}}
            </fieldset> 
            <div class="form-group">
                <button class="btn btn-outlin-info" type="submit">Login</button>
            </div>  
        </form>    
        <div class=border-top pt-3>
            <small class="text-muted">
              New User -
                <a href="#" class="ml-2">Register</a>
            </small>
        </div>
</div>
    
{% endblock content%}