{% extends "shows/base.html" %}
{% block content %}
<h2>Edit Show -  {{show.title}}</h2>
<form action="/update_show/" method="POST">
    {% csrf_token %}
    Title: <input type="text" name="title" value='{{show.title}}'><br>
    Network: <input type="text" name="network" value='{{show.network}}'><br>
    Release Date: <input type="text" name="release_date" value="{{show.release_date|date:'Y-d-m'}}"><br>
    Description: <input type="text" name="desc" value='{{show.desc}}'><br>
    <input type="hidden" name="id" value='{{show.id}}'>
    <input type="submit" value="Update Show">
</form>
{% endblock content%}