{% extends "users/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<div class="content-section">
<div class="form-row">
        <div class="form-group col-md-6 mr-5 ">
            <h3>Quotes</h3>
            {%for quote in quotes %}
                <br>
                <div class="bg-dark text-white p-2">
                     {{quote.author}}
                    <p class=" font-italic bg-secondary text-white p-2">
                    {{quote.quote}}
                    </p>
                    <p>No of likes:{{quote.favouriting_users.count}}</p>
                    <p>Posted By: <a href="{%url 'my_quotes' quote.poster.id %}">{{quote.poster.first_name}}</a> </p>
                        <a href="{%url 'quote_like' quote.id %}">Like</a>
                        {%if quote.poster.username == user.username%}
                        <span><small><a href="{%url 'delete_quote' quote.id %}">Delete</a></small></span>
                        {%endif%}
                
                </div>
            {%endfor%}
            </div>
            <div class="form-group col-md-5 ">
                    <form action="{%url 'post_quote' %}" method="POST">
                     {% csrf_token %}
                     <div class="form-group">
                         <legend class="border-bottom mb-4">Add a quote</legend>
                         Author: <input class="form-control" name="author" type="text">
                         Quote: <textarea class ="form-control" name="quote" cols="20" rows="2"></textarea>
                         <button class="btn btn-outlin-info mt-2" type="submit">Add</button>
                     </div>
                 </form>
             </div>



</div>
</div>
{% endblock content%}

