{% extends "users/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<div class="form-row">
    <div class="form-group col-md-6 mr-5 ">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Registration</legend>
                {{form|crispy}}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outlin-info " type="submit">Login</button>
            </div>
        </form>
    </div>
    <div class="form-group col-md-5 ">
           <form action="/signin/" method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Sign in</legend>
                {{login_form|crispy}}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outlin-info" type="submit">Login</button>
            </div>
        </form>
    </div>
</div>
{% endblock content%}