<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>User Registration</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
    integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
</head>

<body>
    
  <div id="wrapper" class="container">
    <h1>Add New User:</h1>
  
    <form action="/create_user" method="POST">

      <div class="form-group">
        <input type="text" name="firstname" placeholder="First Name" >
      </div>
      <div class="form-group form-dark">
        <label for="last-name">Last Name</label>
        </td>

        <input type="text" class="form-control" name="lastname" placeholder="Last Name" >
      </div>
      <div class="form-group">
        <label for="occupation">Occupation</label>
        <input type="text" class="form-control" name="occupation" placeholder="occupation" >
      </div>
      
      
     
      <input type="hidden" id="custId" name="update" value="False">
      <input type="submit" class="btn btn-primary" value="Create User">
    

  
      
     
    </form>
  </div>

</body>

</html>